DB_DATABASE=ecommerceosomoya94
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=loco2691
DB_USERNAME=postgres
CLOUDINARY_CLOUD_NAME=ddjmixey2
CLOUDINARY_API_KEY=428597966886728
CLOUDINARY_API_SECRET=Gtixd6Bq1p9oqxYdXzMxMxgLGvA
JWT_SECRET=unaclavesecreta
